# KDEV4-JoonggaeMoa-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cicd.yml
src/main/java/org/silsagusi/joonggaemoa/: JoonggaeMoaApplication.java
src/main/java/org/silsagusi/joonggaemoa/domain/agent/entity/: Agent.java  AgentCustomer.java
src/main/java/org/silsagusi/joonggaemoa/domain/agent/repository/: AgentCustomerRepository.java  AgentRepository.java
src/main/java/org/silsagusi/joonggaemoa/domain/consultation/entity/: Consultation.java
src/main/java/org/silsagusi/joonggaemoa/domain/consultation/repository/: ConsultationRepository.java
src/main/java/org/silsagusi/joonggaemoa/domain/contract/entity/: Contract.java  ContractDetail.java
src/main/java/org/silsagusi/joonggaemoa/domain/contract/repository/: ContractDetailRepository.java  ContractRepository.java
src/main/java/org/silsagusi/joonggaemoa/domain/customer/entity/: Customer.java
src/main/java/org/silsagusi/joonggaemoa/domain/customer/repository/: CustomerRepository.java
src/main/java/org/silsagusi/joonggaemoa/global/: BaseEntity.java
src/main/java/org/silsagusi/joonggaemoa/global/api/: ApiResponse.java  GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/org/silsagusi/joonggaemoa/global/auth/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/org/silsagusi/joonggaemoa/: JoonggaeMoaApplicationTests.java
(+21 files in other folders)
